/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\wlsry\Desktop\Study\Unreal Projects\DeadByDaylight\Intermediate\Build\Win64\DeadByDaylightEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\wlsry\Desktop\Study\Unreal Projects\DeadByDaylight\Intermediate\Build\Win64\UnrealEditor\Development\DeadByDaylight\DBDGameInstance.cpp.obj"
"C:\Users\wlsry\Desktop\Study\Unreal Projects\DeadByDaylight\Intermediate\Build\Win64\UnrealEditor\Development\DeadByDaylight\DBDGameMode.cpp.obj"
"C:\Users\wlsry\Desktop\Study\Unreal Projects\DeadByDaylight\Intermediate\Build\Win64\UnrealEditor\Development\DeadByDaylight\DeadByDaylight.cpp.obj"
"C:\Users\wlsry\Desktop\Study\Unreal Projects\DeadByDaylight\Intermediate\Build\Win64\UnrealEditor\Development\DeadByDaylight\ExitDoor.cpp.obj"
"C:\Users\wlsry\Desktop\Study\Unreal Projects\DeadByDaylight\Intermediate\Build\Win64\UnrealEditor\Development\DeadByDaylight\Generator.cpp.obj"
"C:\Users\wlsry\Desktop\Study\Unreal Projects\DeadByDaylight\Intermediate\Build\Win64\UnrealEditor\Development\DeadByDaylight\InteractiveActor.cpp.obj"
"C:\Users\wlsry\Desktop\Study\Unreal Projects\DeadByDaylight\Intermediate\Build\Win64\UnrealEditor\Development\DeadByDaylight\KillerAnimInstance.cpp.obj"
"C:\Users\wlsry\Desktop\Study\Unreal Projects\DeadByDaylight\Intermediate\Build\Win64\UnrealEditor\Development\DeadByDaylight\Survivor.cpp.obj"
"C:\Users\wlsry\Desktop\Study\Unreal Projects\DeadByDaylight\Intermediate\Build\Win64\UnrealEditor\Development\DeadByDaylight\SurvivorAnimInstance.cpp.obj"
"C:\Users\wlsry\Desktop\Study\Unreal Projects\DeadByDaylight\Intermediate\Build\Win64\UnrealEditor\Development\DeadByDaylight\SurvivorStatComponent.cpp.obj"
"C:\Users\wlsry\Desktop\Study\Unreal Projects\DeadByDaylight\Intermediate\Build\Win64\UnrealEditor\Development\DeadByDaylight\Weapon.cpp.obj"
"C:\Users\wlsry\Desktop\Study\Unreal Projects\DeadByDaylight\Intermediate\Build\Win64\UnrealEditor\Development\DeadByDaylight\Window.cpp.obj"
"C:\Users\wlsry\Desktop\Study\Unreal Projects\DeadByDaylight\Intermediate\Build\Win64\UnrealEditor\Development\DeadByDaylight\Killer.cpp.obj"
"C:\Users\wlsry\Desktop\Study\Unreal Projects\DeadByDaylight\Intermediate\Build\Win64\UnrealEditor\Development\DeadByDaylight\Pallet.cpp.obj"
"C:\Users\wlsry\Desktop\Study\Unreal Projects\DeadByDaylight\Intermediate\Build\Win64\UnrealEditor\Development\DeadByDaylight\DBDGameInstance.gen.cpp.obj"
"C:\Users\wlsry\Desktop\Study\Unreal Projects\DeadByDaylight\Intermediate\Build\Win64\UnrealEditor\Development\DeadByDaylight\DBDGameMode.gen.cpp.obj"
"C:\Users\wlsry\Desktop\Study\Unreal Projects\DeadByDaylight\Intermediate\Build\Win64\UnrealEditor\Development\DeadByDaylight\DeadByDaylight.init.gen.cpp.obj"
"C:\Users\wlsry\Desktop\Study\Unreal Projects\DeadByDaylight\Intermediate\Build\Win64\UnrealEditor\Development\DeadByDaylight\ExitDoor.gen.cpp.obj"
"C:\Users\wlsry\Desktop\Study\Unreal Projects\DeadByDaylight\Intermediate\Build\Win64\UnrealEditor\Development\DeadByDaylight\Generator.gen.cpp.obj"
"C:\Users\wlsry\Desktop\Study\Unreal Projects\DeadByDaylight\Intermediate\Build\Win64\UnrealEditor\Development\DeadByDaylight\InteractiveActor.gen.cpp.obj"
"C:\Users\wlsry\Desktop\Study\Unreal Projects\DeadByDaylight\Intermediate\Build\Win64\UnrealEditor\Development\DeadByDaylight\Killer.gen.cpp.obj"
"C:\Users\wlsry\Desktop\Study\Unreal Projects\DeadByDaylight\Intermediate\Build\Win64\UnrealEditor\Development\DeadByDaylight\KillerAnimInstance.gen.cpp.obj"
"C:\Users\wlsry\Desktop\Study\Unreal Projects\DeadByDaylight\Intermediate\Build\Win64\UnrealEditor\Development\DeadByDaylight\Pallet.gen.cpp.obj"
"C:\Users\wlsry\Desktop\Study\Unreal Projects\DeadByDaylight\Intermediate\Build\Win64\UnrealEditor\Development\DeadByDaylight\Survivor.gen.cpp.obj"
"C:\Users\wlsry\Desktop\Study\Unreal Projects\DeadByDaylight\Intermediate\Build\Win64\UnrealEditor\Development\DeadByDaylight\SurvivorAnimInstance.gen.cpp.obj"
"C:\Users\wlsry\Desktop\Study\Unreal Projects\DeadByDaylight\Intermediate\Build\Win64\UnrealEditor\Development\DeadByDaylight\SurvivorStatComponent.gen.cpp.obj"
"C:\Users\wlsry\Desktop\Study\Unreal Projects\DeadByDaylight\Intermediate\Build\Win64\UnrealEditor\Development\DeadByDaylight\Weapon.gen.cpp.obj"
"C:\Users\wlsry\Desktop\Study\Unreal Projects\DeadByDaylight\Intermediate\Build\Win64\UnrealEditor\Development\DeadByDaylight\Window.gen.cpp.obj"
"C:\Users\wlsry\Desktop\Study\Unreal Projects\DeadByDaylight\Intermediate\Build\Win64\UnrealEditor\Development\DeadByDaylight\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\GameplayTasks\UnrealEditor-GameplayTasks.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\UMG\UnrealEditor-UMG.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\wlsry\Desktop\Study\Unreal Projects\DeadByDaylight\Binaries\Win64\UnrealEditor-DeadByDaylight.dll"
/IMPLIB:"C:\Users\wlsry\Desktop\Study\Unreal Projects\DeadByDaylight\Intermediate\Build\Win64\UnrealEditor\Development\DeadByDaylight\UnrealEditor-DeadByDaylight.suppressed.lib"
/PDB:"C:\Users\wlsry\Desktop\Study\Unreal Projects\DeadByDaylight\Binaries\Win64\UnrealEditor-DeadByDaylight.pdb"
/ignore:4078
